╔═ Intel 8085 ════════════╦═ Registers ═════════════════╦═ History ═══════════════╦══ Memory ═════════════════════════╗
║ _____       _       _   ║ B: BHEX (BDE) C: CHEX (CDE) ║  PROGRAM-5              ║ MEM000:                          ^║
║|_   _|     | |     | |  ║ D: DHEX (DDE) E: EHEX (EDE) ║  PROGRAM-4              ║ MEM001:                          ▓║
║  | |  _ __ | |_ ___| |  ║ H: HHEX (HDE) L: LHEX (LDE) ║  PROGRAM-3              ║ MEM002:                          ▓║
║  | | | '_ \| __/ _ \ |  ║ A: AHEX (ADE) F: FHEX (FDE) ║  PROGRAM-2              ║ MEM003:                          ▓║
║ _| |_| | | | ||  __/ |  ║ SP: SPHEEX    PC: PCHEEX    ║  PROGRAM-1              ║ MEM004:                          ░║
║|_____|_|_|_|\__\___|_|__║                             ╠══ Program ══════════════╣ MEM005:                          ░║
║ / _ \ / _ \ / _ \| ____|║ Carry Bit:             FC   ║> PROGRAM+0              ║ MEM006:                          ░║
║| (_) | | | | (_) | |__  ║ AuxCarry Bit:          FA   ║  PROGRAM+1              ║ MEM007:                          ░║
║ > _ <| | | |> _ <|___ \ ║ Sign Bit:              FS   ║  PROGRAM+2              ║ MEM008:                          ░║
║| (_) | |_| | (_) |___) |║ Zero Bit:              FZ   ║  PROGRAM+3              ║ MEM009:                          ░║
║ \___/ \___/ \___/|____/ ║ Parity Bit:            FP   ║  PROGRAM+4              ║ MEM010:                          ░║
║                         ║ Overflow Bit:          FV   ║  PROGRAM+5              ║ MEM011:                          ░║
║                         ║ Underflow Bit:         FU   ║  PROGRAM+6              ║ MEM012:                          ░║
║                         ║ Halt Bit:              FH   ║  PROGRAM+7              ║ MEM012:                          ░║
║                         ║ Interrupt Bit:         FI   ║  PROGRAM+8              ║ MEM012:                          ░║
╠═ Standard Output ═══════╩═════════════════════════════╩═════════════════════════╣ MEM013:                          ░║
║ STDOUT00                                                                        ║ MEM014:                          ░║
║ STDOUT01                                                                        ║ MEM015:                          ░║
║ STDOUT02                                                                        ║ MEM016:                          ░║
║ STDOUT03                                                                        ║ MEM017:                          ░║
║ STDOUT04                                                                        ║ MEM018:                          ░║
║ STDOUT05                                                                        ║ MEM019:                          ░║
║ STDOUT06                                                                        ║ MEM020:                          ░║
║ STDOUT07                                                                        ║ MEM021:                          ░║
║ STDOUT08                                                                        ║ MEM022:                          ░║
║ STDOUT09                                                                        ║ MEM023:                          ░║
║ STDOUT10                                                                        ║ MEM024:                          ░║
║ STDOUT11                                                                        ║ MEM025:                          v║
╚═════════════════════════════════════════════════════════════════════════════════╩═══════════════════════════════════╝